{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IdentityApplication<identity>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.oussema.identity.IdentityApplication",
            "projectName": "identity",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51027 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=identity"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.oussema.discovery.DiscoveryApplication",
            "projectName": "discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.oussema.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-HealthApplication<health>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.oussama.health.HealthApplication",
            "projectName": "health",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}